<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let body = document.querySelector('body');
      let h1 = document.createElement('h1');
      h1.innerHTML = "Exercício 5.2 - JavaScript DOM";
      h1.className = "title";
      body.appendChild(h1);

      let div = document.createElement('div');
      div.className = "main-content";
      body.appendChild(div);

      let divCenter = document.createElement('div');
      divCenter.className = "center-content";
      div.appendChild(divCenter);

      let newP = document.createElement('p');
      newP.innerHTML = 'Novo parágrafo';
      divCenter.appendChild(newP);
      
      let leftDiv = document.createElement('div');
      leftDiv.className = 'left-content';
      div.appendChild(leftDiv);

      let rightDiv = document.createElement('div');
      rightDiv.className = "right-content";
      div.appendChild(rightDiv);
      
      let img = document.createElement('img');
      img.setAttribute("src", "https://picsum.photos/200")
      img.className = "small-image";
      leftDiv.appendChild(img);

      let numerosPorExtenso = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"]
      let newUl = document.createElement('ul');
      rightDiv.appendChild(newUl);
    
      for(let i = 0; i < numerosPorExtenso.length; i += 1){
        let newLi = document.createElement('li');
        newLi.innerHTML = numerosPorExtenso[i];
        newUl.appendChild(newLi)
      }
      for(let i =0; i < 3; i+=1){
          let newH3 = document.createElement('h3');
          newH3.className = 'description'
          div.appendChild(newH3);
      }
      let removeElement = document.querySelector('.left-content')
      div.removeChild(removeElement);

      rightDiv.style.marginRight = 'auto';

      divCenter.parentNode.style.backgroundColor = "green";

      newUl.removeChild(newUl.lastChild);
      newUl.removeChild(newUl.lastChild);
    </script>
  </body>
</html>